<!DOCTYPE html>
<html>
<head>
	<title></title>
	<h1> Zoo Keeper Application Form</h1>
			<i> please complets the form mandatory fields are marked with a </i>
			<br>
			<br>

</head>
<body>
	<fieldset>
	<legend> <b>contect details </b> </legend>
	<form>
		
<br>
		<label>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	    <input type="text" placeholder="Enter name"   size="35"  >
	    <br>
	     <br>

	    <label>telephone &nbsp;&nbsp;&nbsp;</label>
	    <input type="number" placeholder="Enter telephone"  size="35"  >
	    <br>
	     <br>
	    <label>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	    <input type="text" placeholder="Enter Email"  size="35"  >
	    <br>
			
		
	</form>
</fieldset>
<br>
<br>

     <fieldset>

	<legend><b> personal Information</b> </legend>
	    <form>
	    	<br>
		 <label>Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		 
	    <input type="number" placeholder="Enter Age" >
	    <br>
	     <br>
	     <label>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
	   <select>
		<option>fmale </option>
		<option>male </option>
		
	</select>
     	<br>
     	 <br>
     	<label> when did you <br> first know you<br>wanted to be a<br>zoo keeper ?</label>

     	 <textarea rows="4" cols="50">
     	 	
     	 </textarea>



     </form>
</fieldset>
<br>
<br>
<br>
<fieldset>


	<legend><b>Pick your Favorite Animals</b>  </legend>
	    <form>
		
		 <br>
	    <input type="checkbox" >zebra&emsp;&emsp;&emsp;&nbsp;
	    <input type="checkbox" >cat&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <input type="checkbox" >anaconda&emsp;&nbsp;&nbsp;
	    <input type="checkbox" >human&emsp;&emsp;&emsp;&emsp;
	    <br>
	    <input type="checkbox" >elephant&emsp;&emsp;
	    <input type="checkbox" >wildebeest &emsp;&emsp;
	    <input type="checkbox" >pigeon&emsp;&emsp;&nbsp;&nbsp;
    	<input type="checkbox" >crab&emsp;
	
    	<br>
     	

     </form>

</fieldset>
<form> 
	 <br>
	<input type="submit" value="submit application">
</form>
</body>
</html>